# Generated by Django 4.0.3 on 2022-03-29 08:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nome')),
                ('abbreviation', models.CharField(max_length=5, verbose_name='Sigla')),
                ('symbol', models.CharField(max_length=5, verbose_name='Símbolo')),
                ('is_base', models.BooleanField(default=False, verbose_name='É moeda Base')),
            ],
        ),
        migrations.CreateModel(
            name='CurrencyRate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.DecimalField(decimal_places=20, max_digits=30, verbose_name='Taxa')),
                ('date', models.DateField(verbose_name='Data')),
                ('currency_base', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bases', to='challenge.currency', verbose_name='Moeda Base')),
                ('currency_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='set_to', to='challenge.currency', verbose_name='Moeda')),
            ],
        ),
    ]
