# Generated by Django 4.0.3 on 2022-03-29 18:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currencyrate',
            name='currency_base',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rates_base', to='challenge.currency', verbose_name='Moeda Base'),
        ),
        migrations.AlterField(
            model_name='currencyrate',
            name='currency_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rates_to', to='challenge.currency', verbose_name='Moeda'),
        ),
    ]
